PORT=8888
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=app
NODE_ENV=development
ACCESS_TOKEN_SECRET=cuongdeptrai
ACCESS_TOKEN_TTL=600
REFRESH_TOKEN_SECRET=cuongdeptrai
REFRESH_TOKEN_TTL=86400
ZALO_SECRET_KEY=
ZALO_APP_ID=
COOKIE_DOMAIN=kma-news.herokuapp.com
